<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>Aashray</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function () {
			if ($(window).scrollTop()) {
				$('nav').addClass('black');
			} else {
				$('nav').removeClass('black');
			}
		})
	</script>
	<style>
		 
:root {

/**
 * colors
 */

--cadet-blue-crayola: hsl(240, 10%, 70%);
--gold-web-golden: hsl(50, 100%, 54%);
--vivid-sky-blue: hsl(196, 84%, 63%);
--midnight-blue: hsl(231, 83%, 25%);
--minion-yellow: hsl(50, 100%, 64%);
--independence: hsl(225, 24%, 27%);
--orange-soda: hsl(7, 96%, 61%);
--space-cadet: hsl(243, 23%, 18%);
--fiery-rose: hsl(353, 83%, 65%);
--klein-blue: hsl(230, 80%, 39%);
--bluetiful: hsl(222, 88%, 55%);
--glaucous: hsl(230, 52%, 63%);
--manatee: hsl(254, 7%, 65%);
--rufous: hsl(2, 85%, 35%);
--black: hsl(0, 0%, 0%);
--white: hsl(0, 0%, 100%);

/**
 * typography
 */

--ff-open-sans: 'Open Sans', sans-serif;
--ff-barlow: 'Barlow', sans-serif;
--ff-poppins: 'Poppins', sans-serif;

--fs-1: 3.5rem;
--fs-2: 3rem;
--fs-3: 2.4rem;
--fs-4: 2rem;
--fs-5: 1.8rem;
--fs-6: 1.3rem;

--fw-600: 600;
--fw-700: 700;

/**
 * border radius
 */

--radius-5: 5px;
--radius-10: 10px;
--radius-15: 15px;
--radius-20: 20px;

/**
 * spacing
 */

--section-padding: 60px;

/**
 * shadow
 */

--shadow: 0 -5px 10px var(--manatee);

/**
 * transition
 */

--transition-1: 0.05s ease;
--transition-2: 0.25s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}
		
.vr {
  background-image: url("./12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: left;
}



.vr-content {
  text-align: left;
  color: var(--white);
  display : inline-block;
  position: absolute;
  left: 75px;
  /* top: 300px; */
  margin: 0%;

}

.vr-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.vr-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.vr-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { background-color: var(--klein-blue); }

.btn-primary.blue:is(:hover, :focus) { background-color: var(--orange-soda); }

		.container {
			padding-top: 10 80px;
			margin-bottom: 20px;
			margin-top: 100px;
			width: 185vmin;
			height: 85vmin;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 44%;
			left: 50%;
			overflow: hidden;
			border: 10px solid #ffffff;
			border-radius: 8px;

			box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
		}

		.wrapper {
			width: 100%;
			height: 600px;
			display: flex;
			animation: slide 16s infinite;
		}

		@keyframes slide {
			0% {
				transform: translateX(0);
			}

			10% {
				transform: translateX(-100%);
			}

			20% {
				transform: translateX(-200%);
			}

			30% {
				transform: translateX(-300%);
			}

			50% {
				transform: translateX(-350%);
			}

			70% {
				transform: translateX(-300%);
			}

			80% {
				transform: translateX(-200%);
			}

			90% {
				transform: translateX(-100%);
			}

			100% {
				transform: translateX(0%);
			}

		}

		img {
			width: 100%;
			height: 100%;
		}
		
	</style>
</head>

<body>
	<!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="images/icon/background.jpg" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="./store.html"> Store</a></li>
				<li><a href="#team_section">About</a></li>

				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img
					src="images/icon/search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Login</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		<div class="head-container">


	</header>
	<!-- wrapper -->
	</div>
	<div class="container">
		<div class="wrapper">
			<img src="1.png">
			<img src="2.png">
			<img src="3.png">
			<img src="4.png">
			<img src="5.png">
			<img src="6.png">
			<img src="7.png">
			<img src="8.png">
			<img src="9.png">
			<img src="5.png">
			<img src="6.png">
			<img src="7.png">

		</div>
	</div>
<br>
<div>
	<center><h1>INTRODUCING VR MEDITATION </h1></center>
	<br><br><br>
	<section class="vr" id="VR">
        <div class="container">

        

          </div>
           
          <div class="vr-content">

            <h2 class="vr-title">
              <!-- <img src="/assets/images/12.jpg" alt="xyz"> -->
             <span><strong>Boost your Health!</strong> <br>Welcome to AR Workout and VR Meditation.
            </h2>
          </span> 
            <p class="vr-text">
              
            </p>
            <!-- <a href="https://drive.google.com/drive/u/2/folders/103MUGaqLvac7ounK4yrj-NVdIfFKcEbh" class="btn btn-primary blue">AR Workout</a>
            <br> -->
            <a href="https://drive.google.com/drive/u/2/folders/1a-4Y9cnZEDavGoRwOgOjiYGudysQS1BB" class="btn btn-primary blue">VR Meditation</a>

        

          </div>

        </div>
      </section>
	
</div>
<div>
	<div class="">
		<link rel="stylesheet" href="card.css">
		<center>
			<p style="font-size: 50px; padding: 100px">OUR PRODUCTS</p>
		</center>
	</div>


	<div class="treatment">
		<link rel="stylesheet" href="card.css">

		<div class="step">
			<img src="./images/extra/500.png" class="card__image" alt="" />

			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>

			</div>
		</div>


		<div class="step">
			<img src="./images/extra/400.png" class="card__image" alt="" />

			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			</div>
		</div>

		<div class="step">
			<img src="./images/extra/100.png" class="card__image" alt="" />

			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			</div>
		</div>

		<div class="step">
			<img src="./images/extra/200.png" class="card__image" alt="" />

			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			</div>
		</div>

		<div class="step">
			<img src="./images/extra/300.png" class="card__image" alt="" />

			<div class="bar">
				<div class="emptybar"></div>
				<div class="filledbar"></div>
			</div>
		</div>

	
	
	</div>
</div>

<br>
<br>
<br>
<br>


	<!-- Some Popular Subjects -->
<div>
	<div class="title">
		<span>View our products!</span>
	</div>
	<br><br>
	<div class="course">
		<center>
			<div class="cbox">
				<!-- <div class="det"><a href="">Clay Items</a></div>
				<div class="det"><a href="">Books and Novels</a></div>
				<div class="det"><a href="">Wooden Crafts</a></div>
				<div class="det"><a href="">Food Items</a></div> -->
			</div>
		</center>
		<div class="cbox">
			<!-- <div class="det"><a href="">Handicrafts</a></div>
			<div class="det"><a href="">Arts and Paintings</a></div>
			<div class="det"><a href="">Knit Wears</a></div>
			<div class="det det-last"><a href="">Soft Toys</a></div> -->
		</div>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
	<!-- ABOUT -->
	<div class="diffSection" id="about_section">
		<center>
			<p style="font-size: 50px; padding: 100px">About</p>
		</center>
		<div class="about-content">
			<div class="side-image">
				<img class="sideImage" src="images/extra/e3.png">
			</div>
			<div class="side-text">
				<h2>Who are we ?</h2>
				<p>AASHRAY is our initiative to provide holistic support to elderly residents in old age homes. We offer
					vocational training, health care, and emotional support, creating a positive environment for their
					well-being. Through IoT technology, we're enhancing their vocational training, enabling real-time
					feedback, remote learning, and safe simulations. We're also leveraging IoT to monitor their health,
					safety, and resource management. AASHRAY aims to combat loneliness, financial insecurity, and skills
					shortage, creating a community where the elderly can thrive.</p>
			</div>
		</div>
	</div>



	<!-- PORTFOLIO -->
	<div class="diffSection" id="portfolio_section">
		<center>
			<p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Why we are?</p>
		</center>
		<div class="content">
			<p>
				AASHRAY is our initiative to provide holistic support to elderly residents in old age homes. We offer
				vocational training, health care, and emotional support, creating a positive environment for their
				well-being. Through IoT technology, we're enhancing their vocational training, enabling real-time
				feedback, remote learning, and safe simulations. We're also leveraging IoT to monitor their health,
				safety, and resource management. AASHRAY aims to combat loneliness, financial insecurity, and skills
				shortage, creating a community where the elderly can thrive.
			</p>
		</div>
	</div>
	<div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
			<span>
				<center>
					<div class="data">154</div>
					<div class="det">Individuals</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">62</div>
					<div class="det">Donations</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">16</div>
					<div class="det">NGO</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">27</div>
					<div class="det">Total Centres</div>
				</center>
			</span>
		</div>
	</div>


	<!-- TEAM -->


	<!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
			<center>
				<p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">NGOs collaborations</p>
			</center>
		</div>
		<a href="">
			<div class="s-card">
				<p>Social HUB</p>
			</div>
		</a>
		<a href="">
			<div class="s-card">
				<p>Smile Foundation</p>
			</div>
		</a>
		<a href="#">
			<div class="s-card">
				<p>Uddeshya</p>
			</div>
		</a>
		<a href="">
			<div class="s-card">
				<p>XYZ NGO</p>
			</div>
		</a>

	</div>

	<!-- Reviews -->

	<div>
		<img src="Yuqin Feng.png" alt="">
	</div>
	<!-- CONTACT US -->
	<div class="diffSection" id="contactus_section">
		<center>
			<p style="font-size: 50px; padding: 100px">Contact Us</p>
		</center>
		<div class="csec"></div>
		<div class="back-contact">
			<div class="cc">
				<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
					<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name
						<span class="imp">*</span></label><br>
					<center>
						<input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input
							type="text" name="lname" style="width: 175px" required="required"><br>
					</center>
					<label>Email <span class="imp">*</span></label><br>
					<input type="email" name="mail" style="width: 100%" required="required"><br>
					<label>Message <span class="imp">*</span></label><br>
					<input type="text" name="message" style="width: 100%" required="required"><br>
					<label>Additional Details</label><br>
					<textarea name="addtional"></textarea><br>
					<button type="submit" id="csubmit">Send Message</button>
				</form>
			</div>
		</div>
	</div>


	<!-- FEEDBACK -->
	<div class="title2" id="feedBACK">
		<span>Give Feedback</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
				<label>Your Name</label><br>
				<input type="text" name="" class="fname" required="required"><br>
				<label>Email</label><br>
				<input type="email" name="mail" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
		</div>
	</div>
    
	<!-- Sliding Information -->
	<marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); margin-top: 50px;" direction="left"
		onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
		<div class="marqu">“Welcome to aashray. Helping those who need us!”</div>
	</marquee>

	<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">

				<div>

					<a href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeAn5jlaoTcp5DLp82ASbwim6Tj0J6IZ0_dKHJBcPtGXFxJQg/viewform?usp=sf_link"class="btn btn-primary blue">Join Our Community</a>

				</div>
				<div class="logo"></div>
				<div class="social-media">

				</div><br><br>
				<p class="rights-text">Connect with us</p>
				<br>
				<p><br>Ghaziabad-201206</p><br>
				<p> 1234455<br>&nbsp; aashray@gmail.com</p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff"></h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>

</body>

</html>